<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="container">

        <h1 class="heading">Our Service</h1>

        <div class="box-container">

            <div class="box">
                <img src="assets/images/html.png" alt="">
                <h3>HTML</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, voluptatibus.</p>
                <a href="#" class="btn">Red More</a>
            </div>


            <div class="box">
                <img src="assets/images/css.png" alt="">
                <h3>CSS</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, voluptatibus.</p>
                <a href="#" class="btn">Red More</a>
            </div>

            <div class="box">
                <img src="assets/images/javascript.webp" alt="">
                <h3>JavaScript</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, voluptatibus.</p>
                <a href="#" class="btn">Red More</a>
            </div>


            <div class="box">
                <img src="assets/images/sass.png" alt="">
                <h3>SASS</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, voluptatibus.</p>
                <a href="#" class="btn">Red More</a>
            </div>

            <div class="box">
                <img src="assets/images/react.png" alt="">
                <h3>REACT</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, voluptatibus.</p>
                <a href="#" class="btn">Red More</a>
            </div>

            <div class="box">
                <img src="assets/images/jquery.png" alt="">
                <h3>JQUERY</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, voluptatibus.</p>
                <a href="#" class="btn">Red More</a>
            </div>
        </div>
    </div>







</body>

</html>